# WebApiBestPractise-JWT-NTier

./: README.md
ApiService/Core/: Core.csproj
ApiService/Core/Dtos/Abstract/: BaseDtos.cs  BaseUpdateDtos.cs  IDtos.cs  IUpdateDtos.cs
ApiService/Core/Dtos/Concrete/: Client.cs  ClientLoginDto.cs  ClientTokenDto.cs  LoginDto.cs  TokenDto.cs
ApiService/Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
ApiService/Core/Entities/Concrete/AppEntities/: AppApplications.cs  AppClaim.cs  AppMenus.cs  AppRole.cs  AppRoleClaim.cs  AppToken.cs  AppUser.cs  AppUserClaims.cs  AppUserRoles.cs
ApiService/Core/Extentions/ComplexTypes/: ErrorModel.cs
ApiService/Core/Extentions/Concrete/FluentApi/: FluentApiExtentions.cs
ApiService/Core/Repositories/Dapper/Abstract/: IDpGenericRepositories.cs
ApiService/Core/Repositories/Dapper/Concrete/: DpGenericRepositories.cs
ApiService/Core/Repositories/EntityFramework/Abstract/: IEfGenericRepositories.cs
ApiService/Core/Utilities/Helper/: CostumeURLHelper.cs
ApiService/Core/Utilities/IdentityLibrary/: CostumeIdentityErrorDescriber.cs
ApiService/Core/Utilities/Options/Api/: ApiOptions.cs  (+1 more)
ApiService/Core/Utilities/Services/: SignService.cs
ApiService/Services/: Services.csproj
ApiService/Services/Abstract/: IAppUserServices.cs  ICostumeAuthenticationService.cs  ITokenService.cs
ApiService/Services/Abstract/Base/: BaseServices.cs  IBaseServices.cs
ApiService/Services/Concrete/Messages/: Messages.cs
ApiService/Services/Concrete/Services/: AppUserManagers.cs  CostumeAuthenticationService.cs  TokenManager.cs
(+41 files in other folders)
